ParticleSoundboard/MainWindow.xaml

<Window x:Class="ParticleSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleSoundboard"
        mc:Ignorable="d"
        Title="Particle Soundboard" Height="600" Width="945" Background="#FF121212" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Name="ButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Button x:Name="Button1" Grid.Column="1" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button3" Grid.Column="3" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button4" Grid.Column="4" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button5" Grid.Column="5" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button6" Grid.Column="6" Grid.Row="1" MouseDown="Button_Click" />
        <Button x:Name="Button7" Grid.Column="7" Grid.Row="1" MouseDown="Button_Click" />

        <Button x:Name="Button8" Grid.Column="1" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button10" Grid.Column="3" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button11" Grid.Column="4" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button12" Grid.Column="5" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button13" Grid.Column="6" Grid.Row="2" MouseDown="Button_Click" />
        <Button x:Name="Button14" Grid.Column="7" Grid.Row="2" MouseDown="Button_Click" />

        <Button x:Name="Button15" Grid.Column="1" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button16" Grid.Column="2" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button17" Grid.Column="3" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button18" Grid.Column="4" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button19" Grid.Column="5" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button20" Grid.Column="6" Grid.Row="3" MouseDown="Button_Click" />
        <Button x:Name="Button21" Grid.Column="7" Grid.Row="3" MouseDown="Button_Click" />

        <Button x:Name="Button22" Grid.Column="1" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button23" Grid.Column="2" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button24" Grid.Column="3" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button25" Grid.Column="4" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button26" Grid.Column="5" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button27" Grid.Column="6" Grid.Row="4" MouseDown="Button_Click" />
        <Button x:Name="Button28" Grid.Column="7" Grid.Row="4" MouseDown="Button_Click" />

        <Button x:Name="Button29" Grid.Column="1" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button30" Grid.Column="2" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button31" Grid.Column="3" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button32" Grid.Column="4" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button33" Grid.Column="5" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button34" Grid.Column="6" Grid.Row="5" MouseDown="Button_Click" />
        <Button x:Name="Button35" Grid.Column="7" Grid.Row="5" MouseDown="Button_Click" />

        <Button x:Name="Button36" Grid.Column="1" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button37" Grid.Column="2" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button38" Grid.Column="3" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button39" Grid.Column="4" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button40" Grid.Column="5" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button41" Grid.Column="6" Grid.Row="6" MouseDown="Button_Click" />
        <Button x:Name="Button42" Grid.Column="7" Grid.Row="6" MouseDown="Button_Click" />
        
        <Separator Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="7" />
        
        <Button x:Name="StopButton" Width="50" Height="50" Grid.Column="1" Grid.Row="8" MouseDown="ButtonStop_Click" Content="Stop" />

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="ClickMode" Value="Hover" />
                <Setter Property="Background" Value="DarkSlateGray" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
