UserInterface/Assets/Styles/GlobalStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button MaxWidth="100">This is a huge text for this tiny button!</Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<!-- Buttons -->
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource Primary}"/>
		<Setter Property="Foreground" Value="WhiteSmoke"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="MinHeight" Value="40"/>
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="4"/>
		
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DarkPrimary}"/>
		</Style>
		
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Style>

	<!-- Sliders -->
	<Style Selector="Slider">
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter	Property="Background" Value="{DynamicResource DarkPrimary}"/>
		<Setter	Property="Foreground" Value="{DynamicResource LightPrimary}"/>
		
		<Style Selector="^:horizontal /template/ Thumb#thumb">
			<Setter Property="Background" Value="{DynamicResource Primary}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
		</Style>

		<Style Selector="^:pointerover /template/ Thumb#thumb">
			<Setter Property="Background" Value="{DynamicResource Primary}"/>
		</Style>

		<Style Selector="^:pointerover /template/ Thumb#thumb">
			<Setter Property="Background" Value="{DynamicResource Primary}"/>
		</Style>

		<Style Selector="^:pointerover /template/ RepeatButton#PART_DecreaseButton">
			<Setter	Property="Background" Value="{DynamicResource LightPrimary}"/>
		</Style>
		<Style Selector="^:pointerover /template/ RepeatButton#PART_IncreaseButton">
			<Setter	Property="Background" Value="{DynamicResource DarkPrimary}"/>
		</Style>
	
	</Style>

	<!-- Stack Panels -->
	<Style Selector="StackPanel">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	

	<!-- Labels -->
	<Style Selector="Label">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<!-- Check Box -->
	<Style Selector="CheckBox">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Style Selector="^:checked /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="{DynamicResource Primary}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryDark}"/>
		</Style>
		<Style Selector="^:unchecked /template/ Border#NormalRectangle">
			<Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
		</Style>		
	</Style>
</Styles>
